{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "Slackbot that tells jokes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TangentialDevelopment/slackbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TangentialDevelopment/slackbot/issues"
  },
  "homepage": "https://github.com/TangentialDevelopment/slackbot#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "slackbots": "^1.1.0"
  }
}
